# wem-ce

./: azure-pipelines.yml  build.gradle  settings.gradle
gradle/: coverage.gradle  java.gradle
modules/admin/admin-impl/src/test/java/com/enonic/xp/admin/impl/widget/: WidgetDescriptorLoaderTest.java  WidgetDescriptorServiceTest.java
modules/core/core-api/: build.gradle
modules/core/core-api/src/main/java/com/enonic/xp/app/: ApplicationKey.java  ApplicationRelativeResolver.java  ApplicationWildcardResolver.java
modules/core/core-api/src/main/java/com/enonic/xp/content/: ImportContentParams.java
modules/core/core-api/src/main/java/com/enonic/xp/convert/: Converters.java  PatternConverter.java
modules/core/core-api/src/main/java/com/enonic/xp/descriptor/: DescriptorKeyLocator.java
modules/core/core-api/src/main/java/com/enonic/xp/macro/: MacroKey.java
modules/core/core-api/src/main/java/com/enonic/xp/name/: Name.java
modules/core/core-api/src/main/java/com/enonic/xp/page/: DescriptorKey.java  DescriptorKeyMatcher.java
modules/core/core-api/src/main/java/com/enonic/xp/project/: ParentProjectSynchronizer.java
modules/core/core-api/src/main/java/com/enonic/xp/resource/: ResourceFinder.java  ResourceKey.java  ResourceService.java
modules/core/core-api/src/main/java/com/enonic/xp/scheduler/: CreateScheduledJobParams.java  CronCalendar.java  EditableScheduledJob.java  ScheduleCalendar.java  ScheduledJob.java  SchedulerConstants.java  SchedulerService.java
modules/core/core-api/src/main/java/com/enonic/xp/site/: SiteDescriptor.java
modules/core/core-api/src/main/java/com/enonic/xp/site/components/: DescriptorPattern.java  SiteComponentDescriptor.java  SiteComponentDescriptors.java
modules/core/core-api/src/main/java/com/enonic/xp/util/: CharacterChecker.java
modules/core/core-api/src/main/java/com/enonic/xp/xml/parser/: XmlInputTypeConfigMapper.java  XmlSiteParser.java
modules/core/core-api/src/test/java/com/enonic/xp/app/: ApplicationWildcardResolverTest.java
modules/core/core-api/src/test/java/com/enonic/xp/xml/parser/: XmlSiteParserTest.java
modules/core/core-api/src/test/resources/com/enonic/xp/xml/parser/: XmlSiteParserTest-serialized-site.xml
modules/core/core-app/src/main/java/com/enonic/xp/core/impl/app/: ApplicationFactory.java  ApplicationFactoryService.java  ApplicationFactoryServiceImpl.java  ApplicationImpl.java  ApplicationRegistry.java  ApplicationRegistryImpl.java
modules/core/core-app/src/testFixtures/java/com/enonic/xp/core/impl/app/: ApplicationTestSupport.java  MockApplication.java
modules/core/core-content/src/main/java/com/enonic/xp/core/impl/content/: ContentConfig.java  DuplicateContentProcessor.java
modules/core/core-elasticsearch/: build.gradle
modules/core/core-event/: build.gradle
modules/core/core-extractor/: build.gradle
modules/core/core-hazelcast/: build.gradle
modules/core/core-i18n/src/main/java/com/enonic/xp/core/impl/i18n/: LocaleServiceImpl.java
modules/core/core-i18n/src/test/java/com/enonic/xp/core/impl/i18n/: LocaleServiceImplTest.java
modules/core/core-image/: build.gradle
modules/core/core-macro/src/main/java/com/enonic/xp/impl/macro/: MacroDescriptorServiceImpl.java
modules/core/core-project/src/main/java/com/enonic/xp/core/impl/project/: ParentProjectSynchronizer.java
modules/core/core-repo/: build.gradle
modules/core/core-repo/src/main/java/com/enonic/xp/repo/impl/upgrade/: ComponentTypes.java  SyncTask.java  SyncTaskRunner.java
modules/core/core-scheduler/: build.gradle
modules/core/core-scheduler/src/main/java/com/enonic/xp/impl/scheduler/: ScheduleJobCommand.java  ScheduledJobPropertyNames.java  SchedulerContext.java  SchedulerRepoInitializer.java  SchedulerServiceActivator.java  UnscheduleJobCommand.java
modules/core/core-scheduler/src/main/java/com/enonic/xp/impl/scheduler/distributed/: RescheduleTask.java  SchedulableTask.java
modules/core/core-scheduler/src/main/java/com/enonic/xp/impl/scheduler/serializer/: SchedulerSerializer.java
modules/core/core-scheduler/src/test/java/com/enonic/xp/impl/scheduler/: SchedulerServiceActivatorTest.java
modules/core/core-scheduler/src/test/java/com/enonic/xp/impl/scheduler/distributed/: RescheduleTaskTest.java
modules/core/core-task/: build.gradle
modules/docs/: build.gradle
modules/itest/itest-core/src/test/java/com/enonic/xp/core/content/: AbstractContentSynchronizerTest.java
modules/itest/itest-core/src/test/java/com/enonic/xp/core/scheduler/: SchedulerServiceImplTest.java
modules/jaxrs/jaxrs-impl/: build.gradle
modules/lib/lib-portal/src/test/resources/test/: url-test.js
modules/portal/portal-api/src/main/java/com/enonic/xp/portal/url/: ProcessHtmlParams.java
modules/portal/portal-impl/: build.gradle
modules/repack/repack-elasticsearch/: build.gradle
modules/repack/repack-resteasy/: build.gradle
modules/runtime/: build.gradle
modules/script/script-impl/: build.gradle
modules/script/script-impl/src/main/java/com/enonic/xp/script/impl/executor/: ScriptExecutorImpl.java
modules/script/script-impl/src/main/java/com/enonic/xp/script/impl/function/: ApplicationInfoBuilder.java
modules/script/script-impl/src/main/java/com/enonic/xp/script/impl/util/: JavascriptHelperFactory.java  JsObjectConverter.java  NashornHelper.java
modules/script/script-impl/src/main/java/com/enonic/xp/script/impl/value/: ArrayScriptValue.java  FunctionScriptValue.java  ObjectScriptValue.java  ScriptValueFactoryImpl.java
modules/script/script-impl/src/test/java/com/enonic/xp/script/impl/function/: ResolverTestSupport.java
modules/script/script-impl/src/test/java/com/enonic/xp/script/impl/value/: ScriptValueFactoryImplTest.java
modules/server/server-shell/: build.gradle
modules/tools/testing/src/main/java/com/enonic/xp/testing/: ScriptTestSupport.java
modules/tools/testing/src/main/java/com/enonic/xp/testing/resource/: ClassLoaderResourceService.java
modules/web/web-dos/: build.gradle
modules/web/web-header/: build.gradle
modules/web/web-jetty/: build.gradle
modules/web/web-session/: build.gradle
(+38 files in other folders)
