plugins {
    id 'java-base'
    id 'jacoco'
    id 'com.github.jk1.dependency-license-report'
    id "com.github.ben-manes.versions"
    id "com.enonic.defaults"
    id 'biz.aQute.bnd.builder' apply false
}

ext {
    leafProjects = subprojects.findAll { p -> p.subprojects.empty }
    javaProjects = leafProjects - project( ':runtime' ) - project( ':docs' )
}

allprojects {
    group = 'com.enonic.xp'

    repositories {
        mavenLocal()
        jcenter()
    }

    apply plugin: 'com.enonic.defaults'
    apply from: "$rootDir/gradle/versions.gradle"
}

configure( javaProjects ) {
    apply from: "$rootDir/gradle/java.gradle"
}

task ci {
    description = 'Builds and generates coverage report.'
    dependsOn = ['build', 'jacocoMergedReport']
}

task jacocoMergedReport( type: JacocoReport ) {
    group = 'verification'
    description = 'Generates a merged report all sub-projects.'

    def projects = subprojects.findAll { it.plugins.hasPlugin( JacocoPlugin ) }

    dependsOn projects*.jacocoTestReport

    sourceDirectories.setFrom( projects*.sourceSets*.main*.allSource )
    classDirectories.setFrom( files( projects*.sourceSets*.main*.output ) )
    executionData.setFrom(files(projects*.jacocoTestReport*.executionData))

    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }
}

def isNonStable = { String version ->
    return ['alpha', 'beta', '-rc', '-m', '-b'].any { it -> version.toLowerCase().contains(it) }
}

dependencyUpdates {
    rejectVersionIf {
        isNonStable(it.candidate.version)
    }
}
