configurations {
    includeLib { transitive = false }
}

dependencies {
    implementation project( ':core:core-api' )
    implementation project( ':core:core-internal' )
    implementation "com.hazelcast:hazelcast:${hazelcastVersion}"

    testImplementation( testFixtures( project(":core:core-internal") ) )

    compile "com.cronutils:cron-utils:9.1.3"
    includeLib "com.cronutils:cron-utils:9.1.3"
}

task copyPropertyFiles( type: Copy ) {
    def libFile = file( configurations.includeLib.singleFile )
    def libFiles = zipTree( libFile )

    def propertySpec = copySpec {
        from libFiles
        include "CronUtilsI18N*.properties"

    }

    into "${buildDir}/resources/main/properties" with propertySpec

}

processResources.dependsOn copyPropertyFiles

jar {
    bnd( 'Bundle-Name': 'Enonic XP Core - Scheduler',
         'Export-Package': 'com.enonic.xp.impl.scheduler.distributed',
         'Private-Package': 'com.cronutils.*, org.apache.commons.*')
}
