plugins {
    id "com.github.node-gradle.node" version "2.2.4"
    id 'distribution'
}

node {
    download = true
    version = '10.19.0'
}

ext {
    leafProjects = rootProject.subprojects.findAll { p -> p.subprojects.empty }
    jsDocOutput = "${buildDir}/jsdoc"
}

def javadocProjects = leafProjects.findAll { project -> project.name.endsWith( '-api' ) }

task javadocAll( type: Javadoc, group: 'documentation' ) {
    failOnError = false
    title = "Enonic XP API ${version}"
    verbose = false

    options {
        links 'https://docs.oracle.com/en/java/javase/11/docs/api/'
        links 'https://www.javadoc.io/doc/com.google.guava/guava/26.0-jre'
        quiet()
        encoding( 'UTF-8' )
    }

    javadocProjects.each { project ->
        project.tasks.withType( Javadoc ).each { javadocTask ->
            source += javadocTask.source
            classpath += javadocTask.classpath
            excludes += javadocTask.excludes
            includes += javadocTask.includes
        }
    }
    destinationDir = file( "${buildDir}/javadoc" )
}

task javadocZip( type: Zip ) {
    from javadocAll
    archiveFileName = "${project.name}-${project.version}-javadoc.zip"
    destinationDirectory = project.distsDir
    archiveClassifier.set( 'javadoc' )
}

task gruntAll(type: NpmTask, dependsOn: 'npmInstall') {
    description = 'Build JSDoc for libraries.'
    args = ['run', 'jsdoc']
}

task libdocZip( type: Zip, dependsOn: 'gruntAll' ) {
    from jsDocOutput
    archiveFileName = "${project.name}-${project.version}-libdoc.zip"
    destinationDirectory = project.distsDir
    archiveClassifier.set( 'libdoc' )
}

publishing.publications {
    mavenJava( MavenPublication ) {
        artifact javadocZip
        artifact libdocZip
    }
}
